# PostgreSQL sur Neon
DATABASE_URL=postgresql://neondb_owner:npg_2XuagdJm4fQK@ep-weathered-feather-ahkbn67r-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# JWT Secret
JWT_SECRET=syfari_secret_key_2025_secure_token_for_authentication

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Informations générales sur l'application
NOM_APPLICATION=SYFARI
DESCRIPTION_APPLICATION="SYFARI est une plateforme SaaS de gestion digitale des tondues et groupes d'épargne collaborative. Elle permet de digitaliser et sécuriser la gestion des tondues en offrant une solution simple, transparente et sécurisée."
URL_SITE_WEB=https://syfari.vercel.app


# Clés API de Test
PAYDUNYA_MASTER_KEY=qA6FR4MC-3ZIo-tZz8-qbL3-LYMuvl7WNrsn
PAYDUNYA_PRIVATE_KEY=test_private_H2I8PA7Y0f15Yap9xqc4Kdg1YVV
PAYDUNYA_TOKEN=xcHpN1Whg8nE0j8hhepj
PAYDUNYA_MODE=test